<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra</title>
    <link rel="icon" type="image/x-icon" href="timao.png">


    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: aquamarine;
        }
        
       /* th:nth-child(even), td:nth-child(even){
            background-color: aqua;
        }*/
        tr {
            border-bottom: 1.5px solid black;
        }

        tr:hover {
            background-color: greenyellow;
        }
    </style>


</head>

<body>
    <table>
        <tr>
            <th>Primeiro Nome</th>
            <th>Ultimo Nome</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td>Cassio</td>
            <td>Nascimento</td>
            <td>cassionascimento@teste.com</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Barbosa</td>
            <td>gabigol@barbosa.com</td>
        </tr>
        <tr>
            <td>Marinalva</td>
            <td>Oliveira</td>
            <td>marioliveira@gmail.com</td>
        </tr>
    </table>
</body>

</html>